upstream puydinfo {
  server web:8000;
}

server {
  listen 80;
  server_name puydinfo.fr;
  location / {
      return 301 https://$host$request_uri;
  }

  location /static/ {
    alias /code/blog/static/;
  }

  location /.well-known/acme-challenge/ {
    root /code/data/certbot;
  }
}
server {
  listen 443 ssl;
  server_name puydinfo.fr;
  ssl_certificate /etc/letsencrypt/live/puydinfo.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/puydinfo.fr/privkey.pem;
  location / {
    proxy_pass http://puydinfo; #for demo purposes
  }
}
