upstream puydinfo {
  server web2:8000;
}

upstream disney {
  server web:8001;
}

server {
  listen 80;
  server_name puydinfo.fr www.puydinfo.fr;
  location / {
      return 301 https://www.puydinfo.fr$request_uri;
  }

  location /static/ {
    alias /code/blog/static/;
  }

  location /media/ {
    alias /code/blog/media/;
  }

  location /.well-known/acme-challenge/ {
    root /code/data/certbot;
  }
  client_max_body_size 100M;
}
server {
  listen 443 ssl;
  server_name puydinfo.fr www.puydinfo.fr;
  ssl_certificate /etc/letsencrypt/live/puydinfo.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/puydinfo.fr/privkey.pem;
  location / {
    proxy_pass http://puydinfo; #for demo purposes
  }
  client_max_body_size 100M;
}

server {
  listen 80;
  server_name alusio.fr www.alusio.fr;
  location / {
    proxy_pass http://disney;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}

server {
    listen 80 default_server;
    server_name _ ;
    return 503  "No server is currently configured for the requested host." ;
}

