upstream puydinfo {
  server web2:8000;
}

upstream disney {
  server web:8001;
}

server {
  listen 80;
  server_name puydinfo.fr www.puydinfo.fr;
  location / {
      return 301 https://$host$request_uri;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /code/blog/media/;
  }

  location /.well-known/acme-challenge/ {
    root /code/data/certbot;
  }
  client_max_body_size 100M;
}
server {
  listen 443 ssl;
  server_name puydinfo.fr www.puydinfo.fr;
  ssl_certificate /etc/letsencrypt/live/puydinfo.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/puydinfo.fr/privkey.pem;
  location / {
    proxy_pass http://puydinfo;
  }
  client_max_body_size 100M;
}

server {
  listen 80;
  server_name disney-day.fr www.disney-day.fr;
  location / {
      return 301 https://$host$request_uri;
  }

  location /static/ {
    alias /static2/;
  }

  location /.well-known/acme-challenge/ {
    alias /certbot2/;
  }
  client_max_body_size 100M;
}

server {
  listen 443 ssl;
  server_name disney-day.fr www.disney-day.fr;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;
  location / {
    proxy_pass http://disney;
  }
  client_max_body_size 100M;
}

